<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Lazara Radanovic</title>
  </head>
  <body>
    <header>
      <h1 align="center">PERSONALNI BLOG</h1>
      <nav align="center">
        <a href="index.html" target="_blank">FIST3WD</a>
        <a href="https://fist.udg.edu.me/" target="_blank">FAKULTET</a>
      </nav>
    </header>
    <article>
      <header>
        <figure>
          <img src="bg.jpg" alt="blog slika" width="100%" />
        </figure>
        <p>Posted on 06. October 2022</p>
        <audio controls>
          <source
            src="DMX - Party Up (Up In Here) (Dirty).mp3"
            type="audio/mpeg"
          />
        </audio>
      </header>
      <aside>
        <h4>TEQBALL ORG</h4>
        <p>
          Teqball is a football-based sport, played on a specially-curved table
          (the Teq table), which is attracting a new generation of athletes and
          amateur enthusiasts (teqers), whose ambition is to develop their
          technical skills, concentration and stamina. The sport, which was
          created in Hungary in 2012 is a truly gender-equitable game, as the
          rules define that teqball shall be played between two (singles) or
          four players (doubles), irrespective of gender.
        </p>
      </aside>
      <br />
      <p><strong>Komentarisite i ocjenite sajt </strong></p>
      <label>ovdje unesite ime</label>
      <input type="text" name="ime" placeholder="unesite ime" /><br />
      <label>ovdje unesite prezime</label>
      <input type="text" name="prezime" placeholder="unesite prezime" /><br />
      <br />
      <textarea rows="6" cols="100" placeholder="pisite komentare"></textarea>
      <label><strong>Ocjenite sajt:</strong></label
      ><br />
      <input type="checkbox" />1<br />
      <input type="checkbox" />2<br />
      <input type="checkbox" />3<br />
      <input type="checkbox" />4<br />
      <input type="checkbox" />5<br />
    </article>
    <footer>
      <details>
        <summary>Copyright TEQBALL Montenegro</summary>
        <p><strong>-by Lazar Radanovic</strong></p>
        <p>
          Cijeli kontent ove stranice je napravljen od strane Lazara Radanovica
        </p>
      </details>
    </footer>
  </body>
</html>
